/*
 * Олег Макиевский (группа MK-JC1-50-20)
 * г. Минск, 2020
 *
 * Задание 5.2. (Тема: операторы)
 * Операторы ветвления.
 * Используя класс Scanner запросить у пользователя его имя.
 * В данном задании у вас должно получиться 3 класса.
 *
 * Общее условие:
 * 1. Если имя будет равно имени Вася тогда в консоль должно вывести сообщение "Привет!" на одной строке,
 *    а на второй "Я тебя так долго ждал".
 * 2. Если имя будет равно имени "Анастасия" тогда в консоль должно вывести сообщение
 *    "Я тебя так долго ждал".
 * 3. В случае если это будет другое имя то вывести сообщение "Добрый день, а вы кто?".
 *
 * Как это сделать:
 * 5.2. Написать в отдельном классе в отдельном main код который будет выполнять общее условие
 *      при помощи if else if
 *
 * ВНИМАНИЕ! В примерах if и else if для сравнения имён использовать код вида
 *           Objects.equals("Имя1", "Имя2").
 */
package lesson02;

import java.io.*;

public class OlegTask5_2 {

    /**
     * Оператор ветвления if - else - if
     *
     * Вместо Scanner я использую входной символьный поток (в оболочке BufferedReader,
     * чтобы использовать метод readLine() для считывания строк. Так же это избавляет
     * от слежения за закрытием потока [scannerIn.close()].
     *
     * Исключение IOException проверяемое, поэтому использую throws,
     * чтобы убрать из кода конструкцию try-catch. На данном этапе это не принципиально.
     *
     * Вместо конструкции Objects.equals(Obj_1, Obj_2) исползую тот факт, что String - это
     * класс, со всеми вытекающими. В нём есть стандартный метод equalsIgnoreCase()
     * сравнения строк с игнорированием регистра.
     */
    public static void main(String[] args) throws IOException {
        System.out.print("Введите ваше имя: ");

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String name = br.readLine();

        if (name.equalsIgnoreCase("вася")){
                System.out.println("Привет!");
                System.out.println("Я тебя так долго ждал.");
        } else if (name.equalsIgnoreCase("анастасия")) {
            System.out.println("Я тебя так долго ждал.");
        } else {
            System.out.println("Добрый день, а вы кто?");
        }
    }
}
