/*
 * 1. Написать метод String toString(int number).
 *    1.1 В данном методе произвести конвертацию переданного числа в число прописью.
 *        Числа от - 999 999 999 до 999 999 999
 *    1.2 Пример передали: 223. Получили "Двести двадцать три"
 *
 * 2. Написать метод String toString(double number).
 *    2.1 В данном методе произвести конвертацию переданного числа в число прописью.
 *        Выводить до сотых, без округления.
 *    2.2 Пример передали: 223.1599999. Получили "Двести двадцать три целых пятнадцать сотых".
 *
 * 3. Написать метод String toWeek(int day).
 *    3.1 В данном методе посчитать количество прошедших недель по переданному числу дней.
 *    3.2 Пример передали: 5. Получили "0 недель"
 *    3.3 Пример передали: 14. Получили "2 недели"
 *    3.4 Пример передали: 177. Получили "25 недель"
 */
package lesson08;

class SpellingNumbers {
    final String[] firstTwenties = {"", "один", "два", "три", "четыре", "пять", "шесть",
                                    "семь", "восемь", "девять", "десять", "одиннадцать", "двенадцать",
                                    "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать",
                                    "семнадцать", "восемнадцать", "девятнадцать"};
    final String[] dozens = {"", "", "двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят",
                             "семьдесят", "восемьдесят", "девяносто"};
    final String[] hundreds = {"", "сто", "двести", "триста", "четыреста", "пятьсот", "шестьсот",
                               "семьсот", "восемьсот", "девятьсот"};
    final String[][] ranks = {{"тысяча", "тысячи", "тысяч"},
                              {"миллион", "миллиона", "миллионов"},
                              {"миллиард", "миллиарда", "миллиардов"}};

    //final String[] alternative = {"", "одна", "две"};

    public String toString(int number){
        if (number == 0) return "ноль";
        return spellHundreds(number);
    }

    public String toString(double number){
        return "";
    }

    public String toWeek(int day){
        return "";
    }

    // Дополнительные методы:
    //
    private String spellHundreds(int num){
        if (num < 20) {
            return firstTwenties[num];
        }
        if (num < 100){
            return dozens[num / 10] + " " + firstTwenties[num % 10];
        }
        return hundreds[num / 100] + " " + spellHundreds(num % 100);
    }
}